# p_runtext

./: settings.gradle
app/: build.gradle
app/libs/: ma_mar.aar  martext.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p_runtext/p_runtext/bean/: MarBean.java
app/src/main/java/com/p_runtext/p_runtext/core/: RootMaMarText.java
app/src/main/java/com/p_runtext/p_runtext/ui/: Main2Activity.java  MainActivity.java  TitleFragment.java
app/src/main/java/com/p_runtext/p_runtext/utils/: DipPx.java  Other.java  ScreenSize.java  TimerHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  title_frag.xml
app/src/main/res/raw/: des
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
martext/: build.gradle
martext/src/main/: AndroidManifest.xml
martext/src/main/java/com/martext/martext/core/: RootMaMarText.java
martext/src/main/java/com/martext/martext/utils/: DipPx.java  ScreenSize.java
martext/src/main/res/values/: strings.xml
