<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickme"
        android:text="click me to main 2" />

    <com.p_runtext.p_runtext.core.RootMaMarText
        android:id="@+id/tvmar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:marGravity="Center"
        app:marText="ABCD" />

    <com.p_runtext.p_runtext.core.RootMaMarText
        android:id="@+id/tvmar1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:marBackground="@android:color/black"
        app:marDirection="R_TO_L"
        app:marGravity="Center"
        app:marReverseLanguage="ar;en"
        app:marSpeedLevel="standard"
        app:marText="ABCDEFGHIJKLMNOPQRST"
        app:marTextSizeRate="0.03"
        app:marTextcolor="@android:color/white" />

</RelativeLayout>
