<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_dark">

            <com.p_runtext.p_runtext.core.RootMaMarText
                android:id="@+id/tvmar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:marGravity="Center"
                app:marText="ABCD_FRAGMENT"
                app:marTextSizeRate="0.03" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/et_input"
            android:layout_below="@id/rl_title"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello" />

        </LinearLayout>
        
    </RelativeLayout>
</RelativeLayout>
